const RouteBlockTemplate = require("../models/RouteBlockTemplate");

// Crear nuevo template
exports.createTemplate = async (req, res) => {
  try {
    const { routeBlock, layout, crew, daysOfWeek, horizonDays, company, segments } = req.body;

    if (!routeBlock || !layout) return res.status(400).json({ message: "routeBlock y layout son requeridos" });
    if (!Array.isArray(segments) || segments.length === 0) return res.status(400).json({ message: "Debe incluir al menos un segmento" });
    if (!Array.isArray(daysOfWeek) || daysOfWeek.some(d => d < 0 || d > 6)) return res.status(400).json({ message: "daysOfWeek debe ser array 0-6" });

    const template = new RouteBlockTemplate({ routeBlock, layout, crew, daysOfWeek, horizonDays: horizonDays || 14, company, segments });
    await template.save();

    res.status(201).json({ message: "Template creado", data: template });
  } catch (error) {
    console.error("Error creando template:", error);
    res.status(500).json({ message: "Error interno del servidor", error: error.message });
  }
};
